<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vPriceLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_background_ripple">

    <TextView
        android:id="@+id/vTvPriceKey"
        android:text="item"
        style="@style/ProceItemKey" />

    <TextView
        android:id="@+id/vTvPriceValue"
        style="@style/ProceItemKey"
        android:textStyle="normal"
        android:layout_weight="30"
        android:gravity="end|center_vertical"
        android:paddingEnd="30dp"
        android:text="0.00"/>

    <ImageView
        android:id="@+id/vIvUpDown"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_drop_up"/>

</LinearLayout>